* {
    margin: 0px;
    padding: 0px;
}

h1 {
    text-align: center;
    color: rgb(202, 81, 105);
    padding: 20px;
}

nav {
    background-color: grey;
    display: grid;
    place-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
}

nav ul a:hover {
    background-color: #424242;
    color: white;
}

.item {
    width: 30%;
    height: 351px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 1em;
    background-color: cyan;
}

.item img {
    width: 100%;
    height: 77%
}

.item h4 {
    padding: 0.315em;
    text-align: center;
}

.item button {
    padding: 5px 30px;
    outline: none;
    border: none;
    background-color: darkorange;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item img:hover {
    transform: scale(1.04);
}

.item button:hover {
    transform: scale(1.04);
}

@media screen and (max-width:1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}